<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <script language="JavaScript" type="text/javascript">
     			var roleId = UrlParm.parm("roleId");
   				 alert("dddd"+roleId)
    	/* $(function(){load();})
    	
     		function load() {
    		alert("dd")
                $.ajax({
                	 contentType: "application/x-www-form-urlencoded; charset=utf-8",
                     url:"authority/findByRoleId",
                     type : "POST",
                     data :roleId,
                    success : function(remoteData) {
                        if(remoteData.codeId==1){
                        	 Utils.showTip("chenggong")
                        }else{
                            Utils.showTip(remoteData.codeDes)
                        }
                    },
                    error:function(data){
    					Utils.showTip(data)
                    }
                });
            } */
    </script>
  </head>
  
  <body>
   
  </body>
</html>
