<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="./css/common/common.adf2ae40.css" type="text/css">
    <link rel="stylesheet" href="./css/login/login.dc26a5f6.css">
</head>
<body>
<div class="warp">
    <!--头部-->
    <div class="headhd fl">
    <div class="header">
        <div class="headlogo fl"><a href="/"></a> </div>
        <div class="headnav fl">
            <h2>登录</h2>
        </div>
    </div>
</div>
    <!--END头部-->
    <div class="main fl">
        <div class="sidler">
            <ul>
                <li></li>
            </ul>
        </div>
      <div class="mwarp J_mwarp">
          <div class="mwarpbox">
              <div class="loginbox J_login_pc">
                 <h2>账户登录</h2>
                      <div class="login_info J_login_info">
                     <ul class="logintxt">
                         <li class="loginname libox">
                             <div class="loginlabel fl usericon"></div>
                             <div class="logoninfo_min"><input type="text" name="name" id="username" placeholder="请入用户名" > </div>
                         </li>
                         <li class="loginpwd libox">
                             <div class="loginlabel fl usericon pwdicon"></div>
                             <div class="logoninfo_min"><input type="password" name="password" id="pwd" placeholder="请输入登录密码" ></div>
                         </li>
                     </ul>
                         <input type="button" class="J_btn"  value="登录">
                  </div>
                  <div class="regbox">
                      <a href="reg.html" class="fl">注册一威会员</a>
                      <a href="forget.html" class="fr">忘记密码</a>
                  </div>
                <div class="outer none fl">
                      <div class="outapi">
                          <h3>第三登录</h3>
                          <div class="openlist fl">
                              <a href="">新浪</a><a href="">微信</a><a href="">淘宝</a>
                          </div>
                      </div>
                    <div class="opencode fr wx_code">
                    </div>
                  </div>
              </div>
              <div class="loginbox J_login_code none">
                     <div class="qrcode-login">
                         <div class="qrcode-desc">
                             <h2>扫码安全登录</h2>
                         </div>
                         <div class="qrcode-main">
                             <img src="" alt="">
                         </div>
                         <div class="outer">
                             <div class="opencode fr pc_code">
                             </div>
                         </div>
                     </div>
              </div>
          </div>
      </div>
    </div>
    <!--尾部-->
    <div class="footer fl">
    <div class="foothd">
        <p>© 2016 浙江超威矗网络科技有限公司 All rights reserved  一威网</p>
        <p>电话：400-0050-666 | 工作时间：周一至周五 8:30－17:30 周六、周日 9:00－17:00</p>
        <p>浙公网安备 33010602004221号 浙ICP备14006597号-3</p>
    </div>
</div>
    <!--END尾部-->
</div>
<script src="js/combined.d2e74041.js"></script>
<script src="js/login.ef35f1ef.js"></script>
<script type="text/javascript">
    var login = new window.login;
</script>
</body>
</html>